# AndroidSamples

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
NewbieGuide/: build.gradle
NewbieGuide/src/main/: AndroidManifest.xml
NewbieGuide/src/main/java/com/newbieguide/: GuideView.java  HoleBean.java  Main2Activity.java  MainActivity.java  NewbieGuide.java  NewbieGuideManager.java  ScreenUtils.java
NewbieGuide/src/main/res/layout/: activity_main2.xml
RecyclerViewSnap/src/main/java/com/github/rubensousa/recyclerviewsnap/: MainActivity.java  SnapAdapter.java
TablayoutDemo/: README.md  build.gradle
TablayoutDemo/src/main/res/layout/: activity_sample.xml  tab_item.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/anko/: AnkoActivity.kt
app/src/main/java/com/example/wuxie/: AnkoActivity.kt  BaoBenProductDetailActivity.java  BaseActivity.java  BindServiceActivity.java  DataBindingActivity.java  FragmentActivity.java  HeadLinearActivity.java  ImageActivity.kt  MainActivity.java  PayPasswordEditActivity.java  SampleApp.java  SampleRecleViewActivity.java  ServiceGenerator.java  TextViewActivity.java
app/src/main/java/com/example/wuxie/app/: SampleApp.java
app/src/main/java/com/example/wuxie/base/: BaseActivity.java  BaseExpanAdapter.java  IExpandChild.java  IExpandGroup.java  NewBaseActivity.java
app/src/main/java/com/example/wuxie/bieguide/: BieGuide2Activity.java  BieGuideActivity.java  GuideView.java  HoleBean.java  NewbieGuide.java  NewbieGuideManager.java
app/src/main/java/com/example/wuxie/common/correct/: IOnTextChange.java  InputCheck.java  InputRequest.java  SimpleTextWatcher.java  ViewStyleHelper.java
app/src/main/java/com/example/wuxie/common/correct/impl/: InputDoubleImpl.java  InputIntegerImpl.java  InputNoEmptyImpl.java
app/src/main/java/com/example/wuxie/common/filter/: DecimalInputFilter.java
app/src/main/java/com/example/wuxie/common/utils/: ConvertUtils.java  MessageDigestUtils.java  ScreenUtils.java
app/src/main/java/com/example/wuxie/common/widget/: AddReduceEditText.java  NumberEditText.java  PayEditView.java
app/src/main/java/com/example/wuxie/common/widget/pullrefresh/: ILoadingLayout.java  IPullToRefresh.java  PullToRefreshBase.java  PullToRefreshRecycleView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
app/src/main/java/com/example/wuxie/common/widget/pullrefresh/loadlayout/: FooterLoadingLayout.java  HeaderLoadingLayout.java  LoadingLayout.java  NewHeaderLoadingLayout.java
app/src/main/java/com/example/wuxie/db/: MyDatabaseOpenHelper.kt
app/src/main/java/com/example/wuxie/mycart/: CartAdapter.java  MyCartActivity.java
app/src/main/java/com/example/wuxie/service/: SampleService.java
app/src/main/java/com/example/wuxie/utils/: ScreenUtils.java
app/src/main/java/com/example/wuxie/widget/: AddReduceEditText.java
app/src/main/res/anim/: slide_bottom_in.xml
app/src/main/res/drawable/: guide_solid_white_bg.xml  ic_chevron_right_black_24dp.xml  ic_help_outline_black_24dp.xml  select_pitch.xml  select_yellow2_0btn.xml  selector_arrow_up_down.xml  selector_radio.xml  shape_oval_black.xml  shape_rect_gray.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/drawable-v21/: select_yellow2_0btn.xml
app/src/main/res/layout/: activity_anko.xml  activity_bao_ben_product_detail.xml  activity_bieguide.xml  activity_bind_service.xml  activity_data_binding.xml  activity_fragment.xml  activity_head_linear.xml  activity_image.xml  activity_main.xml  activity_my_cart.xml  activity_pay_password_edit.xml  activity_retrofit_sample.xml  activity_text_view.xml  add_reduce_et_view.xml  buy_gold_confirm2_0.xml  fragment_layout.xml  guide_activity2.xml  guide_item.xml  item_cart_children.xml  item_cart_group.xml  lay_3text_switch.xml  lay_multi_text_img.xml  ll_head.xml  new_pull_to_refresh_header.xml  pay_edit_text.xml  pay_et_item.xml  pull_to_load_footer.xml  pull_to_refresh_header.xml  sample_recleview_list_item.xml  sample_recycleview.xml  title_layout_1_3.xml
app/src/main/res/menu/: menu_frag.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  picture_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  pull_refresh_strings.xml
app/src/test/java/com/example/wuxie/: ExampleUnitTest.java  FormatUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gravitysnaphelper/: build.gradle
tBShopCar/: build.gradle
tBShopCar/src/main/: AndroidManifest.xml
tBShopCar/src/main/java/com/jock/tbshopcar/: ShoppingCartActivity.java
tBShopCar/src/main/res/layout/: item_elv_child_test.xml
tBShopCar/src/main/res/values/: styles.xml
(+13 files in other folders)
