<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wuxie.TextViewActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="wrap_content"
        android:text="32423"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/uncheck"
        />

    <com.example.wuxie.common.widget.NumberEditText
        android:id="@+id/net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
