<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="numer"
            type="String"/>

        <variable
            name="isCheck"
            type="Boolean" />

        <import type="android.view.View" />

        <variable
            name="goods"
            type="com.example.wuxie.mycart.MyCartActivity.ShopModel.ProduModel" />

        <variable
            name="presenter"
            type="com.example.wuxie.mycart.CartAdapter.Persenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin"
        tools:background="@android:color/white">

        <CheckBox
            android:id="@+id/check"
            android:paddingRight="@dimen/size_6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:button="@drawable/select_pitch"
            android:checked="@{goods.isCheck()}"
            android:focusable="false"
            android:gravity="center"
            android:onClick="@{(v) -> presenter.onCheckBoxClick(check,goods)}"
            />

        <ImageView
            android:id="@+id/ivGoods"
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_81"
            android:background="@drawable/img_default" />

        <LinearLayout
            android:id="@+id/llGoodInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/size_5"
            android:paddingRight="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【情人节限量】  永生花音乐盒 金重约重约重约1.011可" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选择:3cm;"
                    android:textColor="@color/textColorNormal" />

                <TextView
                    android:id="@+id/tv_express"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="   快递配送"
                    android:onClick="@{presenter::onExpressClick}"
                    android:textColor="@color/textColorNormal" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/e_btn_invalid"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_28"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:background="@android:color/darker_gray"
                    android:enabled="false"
                    android:text="已失效" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_34"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$499"
                    android:textColor="@color/product_item_red_rate"
                    android:textSize="@dimen/size_15" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 999"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/textColorNormal" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/s_tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量X1"
                    android:textColor="@color/textColorNormal"
                    />

                <LinearLayout
                    android:background="@drawable/ic_border"
                    android:id="@+id/e_aet"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:onClick="@{() -> presenter.addNumber(etNumber,goods)}"
                        android:src="@drawable/ic_reduce" />

                    <EditText
                        android:layout_gravity="center_vertical"
                        android:id="@+id/et_number"
                        android:padding="5dp"
                        android:inputType="number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text='@={goods.number}'
                        tools:text="1"/>


                    <ImageView
                        android:onClick="@{() -> presenter.reduceNumber(etNumber,goods)}"
                        android:padding="10dp"
                        android:id="@+id/iv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add" />
                </LinearLayout>
                <!--<com.example.wuxie.widget.AddReduceEditText-->
                    <!--android:id="@+id/e_aet"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="1"-->
                    <!--/>-->
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>
