<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="leftText"
            type="String" />

        <variable
            name="leftImg"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="rightTextPrefix"
            type="String" />

        <variable
            name="rightText"
            type="String" />

        <variable
            name="rightTextSuffix"
            type="String" />

        <variable
            name="rightImg"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="visibility"
            type="Boolean" />

        <variable
            name="dividerVisibility"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--<TextView-->
                <!--android:id="@+id/tv_left"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@{leftText}"-->
                <!--tools:text="leftText发" />-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@{leftImg}"-->
                <!--tools:src="@android:drawable/arrow_up_float" />-->


            <!--<View-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_right_prefix"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@{rightTextPrefix}"-->
                <!--tools:text="rightTextPrefix" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_right"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@{rightText}"-->
                <!--tools:text="rightText" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_right_suffix"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@{rightTextSuffix}"-->
                <!--tools:text="rightSuffix" />-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@{rightImg}"-->
                <!--tools:src="@android:drawable/arrow_down_float" />-->

        </LinearLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.75dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="#ffeae9e8"-->
            <!--android:visibility="@{(dividerVisibility ?? true) ? View.VISIBLE : View.GONE}" />-->
        <!--&lt;!&ndash;divider line&ndash;&gt;-->
    </FrameLayout>

</layout>
