<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="canBack"
            type="java.lang.Boolean" />

        <variable
            name="title"
            type="java.lang.String" />

        <variable
            name="rightText1"
            type="java.lang.String" />

        <variable
            name="rightText2"
            type="java.lang.String" />

        <variable
            name="showDivider"
            type="java.lang.Boolean" />

        <variable
            name="right_text_color_red"
            type="java.lang.Boolean" />

    </data>

    <RelativeLayout
        android:id="@+id/tb_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <ImageButton
            style="?attr/toolbarNavigationButtonStyle"
            android:id="@+id/tb_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onBackClick"
            android:src="@drawable/icon_return"
            android:visibility="@{(canBack ?? true) ? View.VISIBLE : View.GONE}"
            />

        <TextView
            android:id="@+id/tb_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="onTitleClick"
            android:text="@{title}"
            android:textSize="@dimen/text_size_17"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/tb_right_tv2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="onRight2Click"
            android:textSize="@dimen/text_size_13"
            android:paddingLeft="@dimen/size_8"
            android:paddingRight="@dimen/size_9"
            android:text="@{rightText2 ?? ``}"
            android:textColor="@{(right_text_color_red ?? false) ? @color/product_item_red_rate : @color/textColorTitle}"
            android:visibility='@{rightText2 == null ? View.GONE : View.VISIBLE}'
            tools:text="rightText2" />

        <TextView
            android:id="@+id/tb_right_tv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tb_right_tv2"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="onRight1Click"
            android:minWidth="@dimen/size_40"
            android:paddingLeft="@dimen/size_8"
            android:layout_marginRight="-12dp"
            android:paddingRight="@dimen/size_7"
            android:text="@{rightText1 ?? ``}"
            android:textColor="@{(right_text_color_red ?? false) ? @color/product_item_red_rate : @color/textColorTitle}"
            android:visibility='@{rightText1 == null ? View.GONE : View.VISIBLE}'
            tools:text="rightText1" />

        <!--  <ImageView
              android:id="@+id/tb_image_right"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_marginRight="@dimen/size_6"
              android:layout_marginTop="@dimen/space_14"
              android:src="@drawable/message_unread_red"
              android:visibility="gone"
              tools:visibility="visible" />
          -->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_view_height"
            android:layout_alignParentBottom="true"
            android:background="@color/divider"
            android:visibility='@{(showDivider ?? true )? View.VISIBLE : View.GONE}' />
    </RelativeLayout>
</layout>
